html,
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-x: hidden !important;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1360px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.navi .col.col2 {
    flex: 0 0 auto;
    width: 80%;
}

.navi .col.col1 {
    flex: 0 0 auto;
    width: 20%;
}

.navi .row {

    align-items: center;
}

.navi {
    box-shadow: 0 0 5px #00000082;
    position: relative;
    z-index: 999;
    background-color: #ffff;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.navi ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.navi ul a {
    color: #212227;
    text-decoration: none;
    padding-left: 80px;
    font-weight: 300;
}

.navi img {
    width: 140px;
}

.section {
    padding: 120px 0;
    position: relative;
}

h1 {
    font-size: 120px;
    text-transform: uppercase;
    position: relative;
    width: 640px;
    line-height: 110px;
}

span.text-style1 {
    background-color: #191919;
    padding: 0;
    font-weight: 900;
    border: 5px solid #fff;
    color: #fff;
}

.section {
    background-color: #191919;
}

section#sec1 .col1 {
    flex: 0 0 auto;
    width: 40%;
}

#sec1 .col2 {
    flex: 0 0 auto;
    width: 60%;
}

.feature_img {
    width: 85%;
    margin-left: auto;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.feature_img img {
    width: 100%;
    filter: grayscale(1);
}

section#sec1 .row {
    align-items: center;
}

section#sec1 h1 {
    margin-bottom: 20px;
}

section#sec1 h1 {
    margin-bottom: 20px;
    color: #437C90;
}

.btn {
    background-color: #437C90;
    display: inline-block;
    padding: 10px 30px;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    transition: all .3s ease-in-out;
}

.btn:hover {
    color: #437C90;
    background-color: #fff;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.btn a {
    color: #fff;
    text-decoration: none;
    font-weight: 200;
    text-transform: uppercase;
}

.btn:hover a {
    color: #437C90;

}

section#sec1 p {
    color: #fff;
}

.feature_img {
    z-index: 2;
    width: 1280px;
    margin-left: auto;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    position: absolute;
    top: 0;
    right: -180px;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

h2 {
    font-size: 90px;
    text-align: center;
    line-height: 100px;
    color: #437c90;
}

.row.row-center .col {
    width: 100%;
}

ul.cards {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

ul.cards li {
    background-color: #fff;
    flex: 0 0 auto;
    width: 20%;
    padding: 15px;
    border: 5px solid #fff;
}

ul.cards li:nth-child(odd) {
    background-color: #191919;
    border-color: #437c90;
}

ul.cards li h4 {
    font-size: 25px;
    text-transform: uppercase;
    line-height: 30px;
    height: 40px;
}

ul.cards li:nth-child(odd) h4,
ul.cards li:nth-child(odd) p {
    color: #fff;
}

.btn.btn-center {
    margin: 0 auto;
    text-align: center;
    width: 150px;
    display: block;
    margin-top: 50px;
}

.partner-image img {
    width: 100%;
}

.partner-image {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    position: relative;
    left: -280px;
    width: 780px;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

section#sec3 .row:not(.row-center) .col {
    flex: 0 0 auto;
    width: 50%;
}

h4 {
    color: #437c90;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 40px;
    margin-bottom: 1px;
}

section#sec3 p {
    color: #fff;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

footer {
    text-align: center;
    padding: 30px 0 20px;
}

.logo-footer img {
    width: 120px;
}

footer .desc p,
footer .desc a {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    color: #000 !important;
}

@media screen and (max-width:1366px) {
    .container {
        max-width: 90%;
    }

    section#sec1 .col1 {
        position: relative;
        z-index: 9;
    }

    .feature_img {
        width: 1080px;
        top: 80px;

    }
}

@media screen and (max-width:990px) {


    span.text-style1 {
        background-color: transparent;
    }

    .feature_img {
        width: 900px;
        top: 180px;
    }

    ul.cards {

        margin: 0;
        padding: 0;
    }

    ul.cards li {
        width: 40%;

    }

    h2 {
        font-size: 70px;
        line-height: 80px;
    }
}

@media screen and (max-width:990px) {
    section#sec1 .col1 {
        width: 100%;
    }

    .feature_img {
        width: 100%;
        top: 0;
        position: relative;
        left: 0;
        right: 0;
        clip-path: unset;
        margin: 0 auto;
    }

    section#sec1 .col2 {
        width: 100%;
        margin-top: 50px;
    }

    section#sec1 .row {
        flex-direction: column-reverse;
    }

    h1 {
        font-size: 65px;
        width: 100%;
        line-height: 65px;
    }

    .navi ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        align-items: flex-end;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h2 {
        font-size: 40px;
        text-align: center;
        line-height: 60px;
        margin: 0 0 20px;
    }

    ul.cards li {
        background-color: #fff;
        flex: 0 0 auto;
        width: 80%;
        padding: 15px;
        border: 5px solid #fff;
    }

    section#sec3 .row:not(.row-center) .col {
        flex: 0 0 auto;
        width: 100%;
    }

    .container {
        max-width: 80%;
    }

    .section {
        padding: 60px 0;
        position: relative;
    }

    .partner-image {
        left: 0;
        width: 100%;
        clip-path: unset;
        margin: 0 auto;
    }
}