<!DOCTYPE html>
<html>
<head>
	<title>iCare Lead Tracker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$('button').css("pointer-events","none");
			$.ajax({
				url:"https://api.apispreadsheets.com/data/15962/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					// alert("Form Data Submitted :)");
                    document.getElementById("p1").innerHTML = "<span class='success'>Good Job!<span>";
						alert('SALE SUCCESSFULLY POSTED');
                        //$('#myForm').trigger("reset");
					document.getElementById('myInput').value = '';
						$('button').css("pointer-events","unset");
				},
				error: function(){
                    document.getElementById("p1").innerHTML = "<span class='errorx'>Error saving the lead. :(</span>";
				}
			});
		}
	</script>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .success {
            color: #32f732;
            border: 1px solid #32f732;
            padding: 10px 20px;
        }
        .errorx{
            color: red;
            border: 1px solid red;
            padding: 10px 20px;
        }
        #myForm {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            margin: 0 auto;
            background-color: #1d9bcc;
            align-items: center;
        }
        #myForm label {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
        padding: 10px 0 5px;
    }
    #myForm input, #myForm select {
	width: 70%;
	padding: 10px;
	font-size: 13px;
	border: 1px solid #848484;
	border-radius: 5px;
	font-weight: 600;
	text-transform: capitalize;
}
#myForm {
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	width: 60%;
	margin: 0 auto;
	background-color: #1d9bcc;
	align-items: center;
	padding: 30px 0 50px;
}
.btn-box button {
	background-color: #167313;
	font-size: 20px;
	border: 0;
	border-radius: 5px;
	color: #fff;
	padding: 10px 50px;
	text-transform: uppercase;
	margin-bottom: ;
	margin-top: 25px;
	transition: 0.1s ease-out;
}
.btn-box button:hover, .btn-box button:focus, .btn-box button:hover, .btn-box button:active {
	background-color: #436b3d;
}
.btn-box {
	text-align: center;
}
.p1 {
	text-align: center;
}
    </style>
</head>
<body>
	<form id="myForm">
        <p id="p1"></p>
		<label>Sale Info</label>
		<input name="sales_made" id="myInput"/>
		<br/>
		<label>agent</label>
		<select name="agent">
            <option value="Gladys">Gladys</option>
            <option value="Rhuzzil">Rhuzzil</option>
            <option value="Ren">Ren</option>
            <option value="Lovely">Lovely</option>
			<option value="Rhena">Rhena</option>
			<option value="Fretzel">Fretzel</option>
			<option value="Isshi">Isshi</option>
			<option value="Kathlyn">Kathlyn</option>
			<option value="Dayna">Dayna</option>
			<option value="Francis">Francis</option>
			<option value="Kyla">Kyla</option>
			<option value="Shiela">Shiela</option>
			<option value="Marco">Marco</option>
        </select>
		<br/>
		<label>Campaign:</label>
		<select name="disposition">
			<option value="MEDSUPP CURRENT">Med supp CURRENT</option>
			<option value="SURVEY">SURVEY</option>
			<option value="Final Expense">Final Expense</option>
			<option value="Diabetic">Diabetic</option>
            <option value="MEDSUPP NEW">Med supp NEW</option>
   
            
        </select>
		<br/>
        
	</form>
    <div class="btn-box">
        <button onclick='SubForm()'>Submit</button>
    </div>
    
 
</body>
</html>
